<!--pages/movieDetail/movieDetail.wxml-->
<view wx:if='{{show}}'>
  <view class='top'>
    <view class='top-l'>
      <image src='{{detail.images.medium}}'></image>
    </view>
    <view class='top-r'>
      <view class='ttl'>{{detail.title}}</view>
      <view class='attr'>
        <text class='key'>年份</text>
        <text class='value'>{{detail.year}}</text>
      </view>
      <view class='attr'>
        <text class='key'>豆瓣评分</text>
        <text class='value'>{{detail.rating.average}}</text>
      </view>
      <view class='attr'>
        <text class='key'>国家</text>
        <text class='value'>
          <text wx:for='{{detail.countries}}' wx:key='key' wx:for-item='item'>{{item}}        </text></text>
      </view>
      <view class='attr'>
        <text class='key'>导演</text>
        <text class='value'>{{detail.directors[0].name}}</text>
      </view>
      <view class='attr'>
        <text class='key'>类型</text><text class='value'>
          <text wx:for='{{detail.genres}}' wx:key='key' wx:for-item='item'>{{item}} </text>
        </text>
      </view>
      <view class='attr'>
        <text class='key'>主演</text>
        <text class='value'>
          <text wx:for='{{detail.casts}}' wx:key='key' wx:for-item='item'>{{item.name}}              </text>
        </text>
      </view>
    </view>
  </view>
  <view class='summary'>
    <view class='summary-title'>简介</view>
    <view class='summary-content'>{{detail.summary}}</view>
  </view>
  <view class='comments'>
    <view class='comments-title'>短评</view>
    <view class='comments-list'>
      <view class='comments-item' wx:for='{{comments}}' wx:key='comment' wx:for-item='comment'>
        <view class='comments-item-value'>
          <text class='comments-item-value-color'>{{comment.rating.value}}🌟</text>
          <text class='comments-item-value-date'>{{comment.created_at}}</text>
        </view>
        <view class='comments-item-content'>
          <text>{{comment.content}}</text>
        </view>
        <view class='comments-item-author'>
          <image src="{{comment.author.avatar}}"></image>
          <text>{{comment.author.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='photos'>
    <view class='photos-title'>剧照</view>
    <view class='photos-list'>
      <view class='img' wx:for='{{photos}}' style='background-image: url({{photo.image}})' wx:key='photo' wx:for-item='photo' bindtap='preview' data-src='{{photo.image}}'></view>
    </view>
  </view>
</view>
